@import 'variable.less';

.company-wrapper{
    .company {
        border-bottom:1px solid @listLineColor;
        min-height:20px;
        padding:30px;
        padding-left: 130px;
        &:after{
            content:".";
            display:block;
            height:0;
            clear:both;
            visibility:hidden;
        }
        .logo{
            width: 100px;
            height: 100px;
            float: left;
            margin-left: -100px;
        }
        .desc{
            width: 100%;
            margin-left: 25px;
            min-height: 20px;
            .title{
                color: #333;
                font-size: 35px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                margin-bottom: 10px;
            }
            .city{
                color: #333;
                margin: 5px 0;
                font-size: 24px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                .fa{
                    color: @mainTextColor;
                    margin-right: 10px;
                }
            }
            .info{
                color: #888;
                font-size: 24px;
            }
        }
    }
    .positype{
        padding: 30px;
        border-bottom: 1px solid @listLineColor;
        .header{
            font-size: 25px;
            color: #555;
            margin-bottom: 30px;
        }
        li.type{
            width: 30%;
            float: left;
            text-align: center;
            height: 70px;
            line-height: 70px;
            color: #00b38a;
            font-size: 30px;
            border-radius: 40px;
            background-color: #f5f5f5;
            margin-right: 10px;
            margin-bottom: 10px;
            &.active{
                background-color: @mainTextColor;
                color: #fff;
            }
        }
    }
    .posilist{
        li{
            height: 80px;
            border-bottom: 1px solid @listLineColor;
            padding: 30px;
            transition: all 0.2s ease-in-out;
            &:active{
                 background-color: #f0f0f0;
            }
            .left{
                width: 65%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                .name{
                    color: #333;
                    font-size: 30px;
                    font-weight: normal;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    padding-top: 10px;
                    padding-bottom: 10px;
                }
                .time{
                    color: #888;
                    font-size: 18px;
                }
            }
            .right{
                width: 30%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                line-height: 80px;
                color: @mainTextColor;
                font-size: 34px;
                text-align: center;
            }
        }
    }
}