@import "variable.less";
.custom-info {
    border-bottom: 2px solid @listLineColor;
    padding: 0 20px;
    background: @defaultColor;
    color: #555;
    height: 1rem;
    line-height: 1rem;
    font-size: 28px;
    .custom{
        font-size: 24px;
        background-color: #f5f5f5;
        padding: 0 40px;
        color: @headerBgColor;
        border-radius: 30px;
        border: none;
        height: 0.7rem;
        line-height: 0.7rem;
        margin-top: 0.15rem;
    }
}