@import "property.less";

.mine-wrapper{
    background:  @mineBgColor;
    height: 100%;
}
.sign-header{
    background: @headerBgColor;
    text-align: center;
    color: #fff;
    padding-bottom: 40px;

    .avatar{
        padding-top: 60px;
        padding-bottom: 30px;
        height: 100px;
        img{
            height: 100%;
            width: auto;
            border-radius: 50%;
        }
    }
    .sign-link{
        margin-bottom: 20px;
        a{
            font-size: 28px;
            color: #FFF;
        }
    }
    .user{
        margin-bottom: 20px;
        font-size: 28px;
        color: #FFF;
    }
    .small{
        font-size: 20px;
        color: #c7e4d9;
    }
}
.mine-list-wrapper{
    background: @mineBgColor;
    .mine-list{
        background: #fff;
        li{
            padding: 0 40px;
            background: #fff;
            transition: background 0.2s ease-in-out;

            &:active{
                background: #f0f0f0;
            }
            a{
                display:block;
                text-decoration: none;
                border-bottom: 1px solid #e8e9eb;
                line-height: 100px;
                color: #666;
                font-size: 28px;
            }
            i.fa{   
                margin-right: 30px;
            }
            span.fa{
                line-height: 100px;
                color: #e5e5e5;
            }
            &.space{
                margin-top: -1.5px;
                background:  @mineBgColor;
                height: 20px;
            }
            &:last-child{
                a{
                    border:none;
                }
            }
            &.logout{
                text-align: center;
                a{
                    color: @mainTextColor;
                }
            }
        }
        
    }
}