.tabs{
    display: flex;
    background: #fff;
    border-bottom: 1px solid @listLineColor;
    li.tab{
        flex: 1;
        text-align: center;
        height: 70px;
        line-height: 70px;
        font-size: 26px;
        &.active{
            color: @mainTextColor;
            background-color: #f5f5f5;
        }
    }
}