@defaultColor: #fff;
@headerBgColor: #00b38a;
@mainTextColor: #00b38a;
@titleBgColor: #d2f9f0;
@warnColor: #feae11;
@starColor: #ffe11a;
@muteColor: #9f9e9d;
@lineColor: #e0e0e0;
@highlightBgColor: #dbf9f4;
@highlightColor: #01c2a3;
@bodyBgColor: #fff;
@listLineColor: #e8e8e8;
@btnColor: #def8f5;
@dangerColor: #f94e4e;
@tabBgColor: #f7f7f7;
@sheetBgColor: #f1f2f3;
@sheetColor: #1063e5;
@footerBgColor: #f6f6f6;
@footerTabSelect: #00b38a;
@footerTabSelectBg: #e7f3f0;
@btnBgColor: rgba(18,213,181,.2);
@formBgColor: rgba(0, 0, 0, .2);
@iconBgColor: rgba(0,0,0,.4);
@mineBgColor: #f0f1f5;